<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <style type="text/css">
        .special {
            text-decoration: underline;
        }
        a {
            text-decoration: none;
        }
        .special-border {
            border-bottom:40px solid #77160c !important;
        }
     </style>
</head>

<body style="font-family: 'Montserrat', sans-serif;color:#222222;">
    <div class="es-wrapper-color" >
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover special-border" align="center" border="1" style="border-color:#e6e6e6;">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" style="box-shadow: 20px -5px 50px rgb(0,0,0,0.3);">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left" style="background-position: center top;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <img src="https://6e37.cdn.email-od.com/6e37/images/9215e045-845a-4c3f-8646-ff6d9d75c653.jpg" />
                                                                                            <div style="font-size:24px;margin-top:55px;letter-spacing: 3px;">Aicumen Launches</div>
                                                                                            <img src="https://raw.githubusercontent.com/moibit/logo-assets/master/logos/dark_transparent_logo.png" alt="Welcome to MoiBit" style="height:70px;width:210px;"/>
                                                                                    </td>
                                                                                </tr>
                                                                               
                                                                                <!-- <tr>
                                                                                    <td>
                                                                                                    <div style="padding-left: 22px">
                                                                                                    <img src="https://raw.githubusercontent.com/moibit/logo-assets/master/banner-removebg-preview.png"
                                                                                                    />
                                                                                                </div>
                                                                                    </td>
                                                                                </tr> -->
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="padding-left: 12px;font-weight:600;font-size: 20px;line-height: 0px">Offer extended to all Wyohack attendees.</p>
                                                                                        <p style="font-weight:600;font-size: 20px;margin:10px 70px;padding-bottom: 15px;">Get 2GB of free decentralized storage space when you sign up for MoiBit.</p>
                                                                                    </td>
                                                                                </tr>
                                                                               
                                                                                <tr >
                                                                                    <td align="center" class="esd-block-button es-p10"><span class="es-button-border" 
                                                                                        style="border-width: 0px; background: #49b8e9; border-radius: 10px;padding: 10px">
                                                                                        <a href="https://account.moibit.io" class="es-button" target="_blank" style=" border-color: rgb(53, 208, 203); border-radius: 10px;color: #fff"> <b> Signup now</b></a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="padding-left: 12px;font-weight:600;font-size: 18px;padding-top: 7px;margin:10px 70px;line-height: 32px">Take the dApp developer survey and we will share the results with you.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p10">
                                                                                        <span class="es-button-border" style="border-width: 0px; background: #77160c; border-radius: 10px;padding: 10px;">
                                                                                            <a href="https://www.surveymonkey.com/r/CHKL53T" class="es-button" target="_blank" style=" border-color: rgb(53, 208, 203); border-radius: 10px;">
                                                                                                <b style="color:#fff"> Take dApp survey </b>
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- <tr >
                                                                                    <td align="center" style="height:60px;">
                                                                                            <a href="https://www.surveymonkey.com/r/CHKL53T" target="_blank"> 
                                                                                                <b>
                                                                                                    <img style="margin-top:5px" src="https://static.thenounproject.com/png/580745-200.png" height="30px" width="25px" />
                                                                                                    Take the dApp developer survey 
                                                                                                    <img style="margin-top:5px" src="https://static.thenounproject.com/png/580745-200.png" height="30px" width="25px" />
                                                                                                </b>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr> -->
                                                                                <tr>
                                                                                        <td align="center" class="esd-block-social" bgcolor="transparent" style="background-color: transparent;">
                                                                                                <hr style="margin-top:30px;width:80%;"/>
                                                                                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://www.facebook.com/Aicumen/"><img title="Medium" src="https://xnijl.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt width="32"></a></td>
                                                                                                        <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://twitter.com/aicumen"><img title="Twitter" src="https://xnijl.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="32"></a></td>
                                                                                                        <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://medium.com/@aicumen"><img title="Medium" src="https://xnijl.stripocdn.email/content/assets/img/other-icons/logo-black/medium-logo-black.png" alt="Medium" width="32"></a></td>
                                                                                                        <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://www.linkedin.com/company/aicumen/"><img title="Linkedin" src="https://xnijl.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png" alt="In" width="32"></a></td>
                                                                                                        <td align="center" valign="top" esd-tmp-icon-type="telegram"><a target="_blank" href="https://t.me/aicumen"><img title="Telegram" src="https://xnijl.stripocdn.email/content/assets/img/messenger-icons/logo-black/telegram-logo-black.png" alt="Telegram" width="32"></a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr >
                                                                                            
                                                                                            <td align="center" 
                                                                                                class="esd-block-text es-p10t es-p5b es-p10r es-p10l"
                                                                                                >
                                                                                                <div  style="display:inline-flex;margin:20px 0px 10px 0px;" >
                                                                                                    <span style="padding-top:6px;">Powered by <a class="special" target="_blank" href="https://www.kip.foundation">KIP Foundation</a></span> 
                                                                                                </div>
                                                                                                <div>
                                                                                                    <span>Email us
                                                                                                        at : hello@moibit.io</span>
                                                                                                </div>
                                                                                                
                                                                                                <div style="margin:20px 0px 30px;">
                                                                                                    <strong><a
                                                                                                            target="_blank"
                                                                                                            href="https://www.aicumen.com">
                                                                                                            <img src="https://raw.githubusercontent.com/moibit/logo-assets/master/logos/aicumen_logo.png" height="40px" width="160px" />
                                                                                                        </a>
                                                                                                    </strong>
                                                                                                </div>
                                                                                                <div style="background: #fff;padding:10px;color:#77160c;border-top: 1px solid #d3d3d3;">
                                                                                                    <p> University of Wyoming</p>
                                                                                                    <p> College of Engineering and Applied Science</p>
                                                                                                    <p> Host of WyoHackathon</p>
                                                                                                    <p> 1000 E University Ave.</p>
                                                                                                    <p> Laramie, WY 82071</p>
                                                                                                    <p><a href="https://wyohackathon.io"style="text-decoration: none;color: #fff">https://wyohackathon.io</a></p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>